<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>在线交流</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/util.js"></script>
    <script src="wbjs/jqueryWebSocket.js"></script>
    <script src="wbjs/wbLoginValidation.js"></script>
    <script src="layui/layui.js"></script>
</head>
<style type="text/css">
    .talk_con{
        width:600px;
        height:500px;
        border:1px solid #666;
        margin:50px auto 0;
        background:#f9f9f9;
    }
    .talk_show{
        width:580px;
        height:420px;
        border:1px solid #666;
        background:#fff;
        margin:10px auto 0;
        overflow:auto;
    }
    .talk_input{
        width:580px;
        margin:10px auto 0;
    }
    .whotalk{
        width:80px;
        height:30px;
        float:left;
        outline:none;
    }
    .talk_word{
        width:420px;
        height:26px;
        padding:0px;
        float:left;
        margin-left:10px;
        outline:none;
        text-indent:10px;
    }
    .talk_sub{
        width:56px;
        height:30px;
        float:left;
        margin-left:10px;
    }
    .atalk{
        margin:10px;
    }
    .atalk span{
        display:inline-block;
        background:#0181cc;
        border-radius:10px;
        color:#fff;
        padding:5px 10px;
    }
    .btalk{
        margin:10px;
        text-align:right;
    }
    .btalk span{
        display:inline-block;
        background:#ef8201;
        border-radius:10px;
        color:#fff;
        padding:5px 10px;
    }
</style>

<body>
<!--<script type="text/javascript">
    var ws = $.websocket("ws://127.0.0.1:3535/charRoomController/chatAll", {
        events: {
            message: function(e) { $('#content').append(e.data + '<br>') }
        }
    });
    function send() {
        $('#message').change(function(){
           var username=localStorage.getItem("wbUsername");
           var wbNickName=sessionStorage.getItem("wbNickname");
           if(wbNickName==null){
               wbNickName=  username;
           }
           var message=$("#message").val();
           var  datas={"sender":wbNickName,"content":message};
            ws.send('message', JSON.parse(datas));
            this.value = '';
        });
    }

</script>-->
<div style="text-align-all: center">

    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk" id="atalk">
                <!--<span id="asay">A说：吃饭了吗？</span>-->
            </div>
            <div class="btalk" id="btalk">
               <!-- <span id="bsay">B说：还没呢，你呢？</span>-->
            </div>
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="msg">
            <input type="button" value="发送" class="talk_sub" id="talksub" onclick="sendMsgToServer()">
        </div>
    </div>

   <!-- <h2>食堂管理系统在线交流</h2>
    <form>
        消息:
        <textarea id="content"></textarea>
        <p>
            Message: <input id="msg" type="text" >
        </p>
    </form>
    <button onclick="sendMsgToServer();">发送消息</button>-->
</div>

</body>
<script>
    /**
     * WebSocket客户端
     *
     * 使用说明：
     * 1、WebSocket客户端通过回调函数来接收服务端消息。例如：webSocket.onmessage
     * 2、WebSocket客户端通过send方法来发送消息给服务端。例如：webSocket.send();
     */

    var wbUsername= localStorage.getItem("wbUsername");
    var wbNickname= sessionStorage.getItem("wbNickname");
    if(wbNickname==null){
        wbNickname=wbUsername;
    }
    function getWebSocket() {
        /**
         * WebSocket客户端 PS：URL开头表示WebSocket协议 中间是域名端口 结尾是服务端映射地址
         */
        var webSocket = new WebSocket('ws://localhost:3535/websocket');
        /**
         * 当服务端打开连接
         */
        webSocket.onopen = function (event) {
            console.log('WebSocket打开连接');
        };

        /**
         * 当服务端发来消息：1.广播消息 2.更新在线人数
         */
        webSocket.onmessage = function (event) {
            console.log('WebSocket收到消息：%c' + event.data, 'color:green');
            //获取服务端消息
            var message = JSON.parse(event.data) || {};
            var $messageContainer = $("#atalk");
            //喉咙发炎
            if (message.type === 'SPEAK') {
                $messageContainer.append(
                    "<span id='asay'>"+ message.username + "说:" + message.msg + "</span>"
                );
            }
            $('.chat-num').text(message.onlineCount);
            //防止刷屏
            /*var $cards = $messageContainer.children('.mdui-card:visible').toArray();
            if ($cards.length > 5) {
                $cards.forEach(function (item, index) {
                    index < $cards.length - 5 && $(item).slideUp('fast');
                });
            }*/
        };

        /**
         * 关闭连接
         */
        webSocket.onclose = function (event) {
            console.log('WebSocket关闭连接');
        };

        /**
         * 通信失败
         */
        webSocket.onerror = function (event) {
            console.log('WebSocket发生异常');

        };
        return webSocket;
    }

    var webSocket = getWebSocket();


    /**
     * 通过WebSocket对象发送消息给服务端
     */
    function sendMsgToServer() {
        var $message = $('#msg').val();
        if($message!=null){
            webSocket.send(JSON.stringify({"username": wbNickname, "msg": $message}));
            $message=null;
        }


    }
    /**
     * 清屏
     */
    function clearMsg(){
        $(".message-container").empty();
    }

    /**
     * 使用ENTER发送消息
     */
    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        e.keyCode === 13 && sendMsgToServer();
    };
</script>





</html>